service:
  name: directions

resources:
  limits:
    cpu: "0.1"
    memory: "128Mi"
  requests:
    cpu: "0.1"
    memory: "128Mi"

env:
  - name: RABBIT_URL
    value: rabbitmq.default.svc.cluster.local
  - name: RABBIT_USER
    value: user
  - name: RABBIT_PASS
    value: BLzIj3qDTj
  - name: version
    value: "1.0.2"